[Base]
CopyFilenameToClipboard=0
autoSave=false
autoSaveFirst=false
defDir=/mnt/litt/HOME/tmp
defFilename=screen
defImgFormat=png
defScreenshotType=Area
delay=2
imageQuality=80
includeCursor=true
insDateTimeInFilename=true
noDecorations=true
templateDateTime=yyyy-MM-dd-hh-mm-ss

[Display]
lastSelection=@Rect(3841 0 1919 1080)
showTrayIcon=true
timeTrayMessages=5
trayMessages=1
windowHeight=510
windowWidth=618
zoomAroundMouse=false

[GlobalShortcuts]
ActiveWindow=
AreaSelection=
FullScreen=

[LocalShortcuts]
Close=Esc
CopyScreen=Ctrl+C
Help=F1
NewScreen=Ctrl+N
Options=Ctrl+P
SaveScreen=Ctrl+S

[System]
AllowCopies=true
closeInTray=true
enbaleExternalView=true
fitInside=true
