set-option -g default-shell "/bin/bash"
set -g repeat-time 1000
bind -r + resize-pane -U 2
bind -r - resize-pane -D 2
bind -r < resize-pane -L 2
bind -r > resize-pane -R 2

### colors

#set-option -g status-bg colour27
