TigerVNC Configuration file Version 1.0

ServerName=144.91.106.121:63056
X509CA=
X509CRL=
SecurityTypes=None,VncAuth,Plain,TLSNone,TLSVnc,TLSPlain,X509None,X509Vnc,X509Plain
EmulateMiddleButton=0
DotWhenNoCursor=1
ReconnectOnError=1
AutoSelect=1
FullColor=1
LowColorLevel=2
PreferredEncoding=Tight
CustomCompressLevel=0
CompressLevel=2
NoJPEG=0
QualityLevel=8
FullScreen=0
FullScreenMode=Current
FullScreenSelectedMonitors=1
DesktopSize=
RemoteResize=0
ViewOnly=0
Shared=1
AcceptClipboard=0
SendClipboard=0
SendPrimary=1
SetPrimary=1
MenuKey=F8
FullscreenSystemKeys=1
