# Do not edit this file, it is automatically generated by NukeIndie.
add_favorite_dir Home Home home_dir ~/
add_favorite_dir Root Root root_dir /
add_favorite_dir Current Current "" [pwd]/
add_favorite_dir Nuke Nuke icon16 "[file dir $program_name]/"
add_favorite_dir -image -script -project -geo -misc -sequence wip wip "" /home/wip/
add_favorite_dir -project -sequence weekend-art weekend-art "" /home/wip/recaccademia-saggio-2021/proj/
add_favorite_dir -image -project -misc -sequence recaccademia-saggio-2021 recaccademia-saggio-2021 "" /home/wip/recaccademia-saggio-2021/
add_favorite_dir -image -script -project -font -misc -sequence thegreatestconcert-210710 thegreatestconcert-210710 "" /home/wip/thegreatestconcert-210710/
add_favorite_dir -image -script -project -python -font -geo -misc -sequence 6th-hugo-crash-course 6th-hugo-crash-course "" /home/wip/LEARNING/6th-hugo-crash-course/
add_favorite_dir -script nuke-scripts nuke-scripts "" /home/CLOUD/syncthing/pocket/notes/nuke/scripts/
add_favorite_dir -image -script -project -python -font -geo -misc -sequence babbo-ai-tempi-del-corona babbo-ai-tempi-del-corona "" /home/wip/babbo-ai-tempi-del-corona/
add_favorite_dir -image -script -project -python -font -geo -misc -sequence web web "" /web/
add_favorite_dir -image -script -project -python -font -geo -misc -sequence hugo-course hugo-course /home/frayoshi/icons/hugosdesk.png /home/CLOUD/syncthing/bag/STUDY/nuke/HugoSchool/
add_favorite_dir -image -script -project -python -font -geo -misc -sequence FLUX FLUX "" /FLUX/

# End of generated file.
