[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=d45ce917-c005-4360-b89e-5ea895bdf703
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][11]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][12][Configuration]
PreloadWeight=42

[Containments][11][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][13][Configuration]
PreloadWeight=42

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][14][Configuration]
PreloadWeight=42

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][15][Configuration]
PreloadWeight=42

[Containments][11][Configuration]
PreloadWeight=42

[Containments][11][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout

[Containments][2]
ItemGeometriesHorizontal=
activityId=d45ce917-c005-4360-b89e-5ea895bdf703
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Configuration]
PreloadWeight=42

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][3]
ItemGeometriesHorizontal=
activityId=d45ce917-c005-4360-b89e-5ea895bdf703
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3][Configuration]
PreloadWeight=42

[Containments][3][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][4]
ItemGeometriesHorizontal=
activityId=d45ce917-c005-4360-b89e-5ea895bdf703
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][4][Configuration]
PreloadWeight=42

[Containments][4][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][5]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][5][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][5][Applets][10][Configuration]
PreloadWeight=47
SystrayContainmentId=11

[Containments][5][Applets][16]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][5][Applets][16][Configuration]
PreloadWeight=42

[Containments][5][Applets][17]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][5][Applets][17][Configuration]
PreloadWeight=42

[Containments][5][Applets][6]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][5][Applets][6][Configuration]
PreloadWeight=92

[Containments][5][Applets][6][Configuration][General]
favoritesPortedToKAstats=true

[Containments][5][Applets][6][Configuration][Shortcuts]
global=Alt+F1

[Containments][5][Applets][6][Shortcuts]
global=Alt+F1

[Containments][5][Applets][7]
immutability=1
plugin=org.kde.plasma.pager

[Containments][5][Applets][7][Configuration]
PreloadWeight=42

[Containments][5][Applets][8]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][5][Applets][8][Configuration]
PreloadWeight=42

[Containments][5][Applets][9]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][5][Applets][9][Configuration]
PreloadWeight=42

[Containments][5][Configuration]
PreloadWeight=42

[Containments][5][General]
AppletOrder=6;7;8;9;10;16;17

[ScreenMapping]
itemsOnDisabledScreens=0,18,desktop:/16:9 aspect ratio - Wikipedia.desktop,desktop:/Montaggio,desktop:/My Account.desktop,desktop:/Learn X in Y Minutes: Scenic Programming Language Tours.desktop,desktop:/Among Us: Map Sked.desktop,desktop:/List of All Gifts - Stardew Valley Wiki.desktop,desktop:/Subtract Times Calculator - Inch Calculator.desktop,desktop:/Dashboard - Alliance Auth.desktop,desktop:/PS,desktop:/ArubaSign.desktop,desktop:/Town Stardew valley - Imgur.desktop,desktop:/winbox.desktop,desktop:/steam-screens,desktop:/StreamBeats.desktop,desktop:/ps,desktop:/brave-kkmiaimefbnaaoeoaoignijammkoddfe-Default.desktop,desktop:/gdrive.desktop,desktop:/screenshots
screenMapping=desktop:/16:9 aspect ratio - Wikipedia.desktop,0,desktop:/Montaggio,0,desktop:/My Account.desktop,0,desktop:/Learn X in Y Minutes: Scenic Programming Language Tours.desktop,0,desktop:/Among Us: Map Sked.desktop,0,desktop:/List of All Gifts - Stardew Valley Wiki.desktop,0,desktop:/Subtract Times Calculator - Inch Calculator.desktop,0,desktop:/Dashboard - Alliance Auth.desktop,0,desktop:/PS,0,desktop:/ArubaSign.desktop,0,desktop:/Town Stardew valley - Imgur.desktop,0,desktop:/winbox.desktop,0,desktop:/steam-screens,0,desktop:/StreamBeats.desktop,0,desktop:/ps,0,desktop:/brave-kkmiaimefbnaaoeoaoignijammkoddfe-Default.desktop,0,desktop:/gdrive.desktop,0,desktop:/screenshots,0
