# VISUAL PREFS
--console-title

# GENERAL
# live saved from start (default off)
--live-from-start
# don't download playlist if on the title
--no-playlist
# resume downloads
--continue

# FORMATS / CODECS
--prefer-free-formats
--video-multistreams
--audio-multistreams
--sub-format best
-f "bv*[ext=av01]+ba[ext=webm] / bv*[ext=av01]+ba / b[ext=webm] / bv*[ext=webm]+ba / bv+ba*[ext=webm] / bv+ba"
#--remux-video mkv
# use mpegts for HLS (live) videos (default)
--hls-use-mpegts
# they are converted to PNG by default
--convert-thumbnails jpg

# SUBTITLES
--sub-langs en.*,it.*,es.*jp.*
#--subs-langs all
--write-automatic-subs
--write-subs

# EMBEDDING
--write-description
--embed-thumbnail
--embed-metadata
--embed-subs

# add chapters on all kind of sponsorship
--sponsorblock-mark all

# OUTPUT
#-o "/FLUX/vid/%(title)s-%(id)s.%(ext)s"

# more info at https://www.mankier.com/1/yt-dlp